{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "laravel/framework": "5.4.*",
        "league/oauth1-client": "^1.6",
        "league/oauth2-linkedin": "~4.0",
        "league/oauth2-github": "~2.0",
        "league/oauth2-instagram": "~2.0",
        "league/oauth2-facebook": "~2.0",
        "stevenmaguire/oauth2-microsoft": "~2.0",
        "stevenmaguire/oauth2-uber": "~2.0",
        "stevenmaguire/oauth2-eventbrite": "~2.0",
        "stevenmaguire/oauth2-box": "~2.0",
        "stevenmaguire/oauth2-bitbucket": "~2.0",
        "stevenmaguire/oauth2-elance": "~2.0",
        "stevenmaguire/oauth2-paypal": "~2.0",
        "stevenmaguire/oauth2-keycloak": "~2.0",
        "stevenmaguire/oauth2-foursquare": "~2.0",
        "stevenmaguire/oauth2-salesforce": "~2.0",
        "stevenmaguire/oauth2-zendesk": "~2.0",
        "stevenmaguire/oauth2-nest": "~2.0",
        "stevenmaguire/oauth2-dropbox": "~2.0",
        "stevenmaguire/oauth2-heroku": "~2.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7",
        "symfony/css-selector": "2.8.*|3.0.*",
        "symfony/dom-crawler": "2.8.*|3.0.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-update-cmd": [
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
